I"(<h2 id="원리">원리</h2>
<hr />

<p>svg 과 일반 이미지로 cabvas - globalCompositeOperation 속성을 이용하여 mask animation을 보여줌</p>

<h2 id="사용법">사용법</h2>
<hr />

<p>1.script import</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">_svgCanvasMotion</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">svg-canvas-motion.mjs</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>
<p><br />
2.html 소스상에 canvas 태그가 있어야 한다</p>

<p><br />
3.함수 선언해주고 인자 넣기</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//첫번째 인자 node는 canvas를 타겟으로 한다</span>
<span class="kd">const</span> <span class="nx">canvasMotionFn</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">_svgCanvasMotion</span><span class="p">(</span><span class="nx">Canvas</span> <span class="nx">Node</span><span class="p">,</span> <span class="nx">Options</span><span class="p">);</span>
</code></pre></div></div>
<p><br />
4.자동재생은 무조건 <strong>autoPlay:true</strong> 옵션을 넣어야하고<br />
스크롤 모션은 무조건 <strong>moveNode:node</strong> 옵션을 넣어야 한다
<br /></p>

<h2 id="함수">함수</h2>
<hr />

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">canvasMotionFn</span><span class="p">.</span><span class="nx">init</span><span class="p">()</span> <span class="c1">//함수 init</span>
<span class="nx">canvasMotionFn</span><span class="p">.</span><span class="nx">scroll</span><span class="p">()</span> <span class="c1">//스크롤시 호출</span>
<span class="nx">canvasMotionFn</span><span class="p">.</span><span class="nx">play</span><span class="p">()</span> <span class="c1">//자동재생시</span>
<span class="nx">canvasMotionFn</span><span class="p">.</span><span class="nx">pause</span><span class="p">()</span> <span class="c1">//정지시</span>
<span class="nx">canvasMotionFn</span><span class="p">.</span><span class="nx">resize</span><span class="p">()</span> <span class="c1">//리사이즈 할시</span>
<span class="nx">canvasMotionFn</span><span class="p">.</span><span class="nx">destroy</span><span class="p">()</span> <span class="c1">//함수 파괴</span>
</code></pre></div></div>

<h2 id="옵션">옵션</h2>
<hr />

<p><strong>기본 옵션</strong></p>

<table>
  <thead>
    <tr>
      <th>옵션명</th>
      <th style="text-align: center">내용</th>
      <th style="text-align: right">기본값</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">svgSrc</code></td>
      <td style="text-align: center">SVG 이미지 경로</td>
      <td style="text-align: right"><code class="highlighter-rouge">''</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">bgImgSrc</code></td>
      <td style="text-align: center">배경 이미지 경로</td>
      <td style="text-align: right"><code class="highlighter-rouge">''</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">minScale</code></td>
      <td style="text-align: center">최소 스케일 사이즈</td>
      <td style="text-align: right"><code class="highlighter-rouge">1</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">maxScale</code></td>
      <td style="text-align: center">최대 스케일 사이즈</td>
      <td style="text-align: right"><code class="highlighter-rouge">1</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">moveX</code></td>
      <td style="text-align: center">스크롤이나 플레이시 이동하려고 하는 X 좌표</td>
      <td style="text-align: right"><code class="highlighter-rouge">0</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">moveY</code></td>
      <td style="text-align: center">스크롤이나 플레이시 이동하려고 하는 Y 좌표</td>
      <td style="text-align: right"><code class="highlighter-rouge">0</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">bgFadeIn</code></td>
      <td style="text-align: center">배경 fade in 유/무</td>
      <td style="text-align: right"><code class="highlighter-rouge">false</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">bgFadeOut</code></td>
      <td style="text-align: center">배경 fade out 유/무</td>
      <td style="text-align: right"><code class="highlighter-rouge">false</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">reverse</code></td>
      <td style="text-align: center">반대로 모션할지 유/무</td>
      <td style="text-align: right"><code class="highlighter-rouge">false</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">speed</code></td>
      <td style="text-align: center">스피드 값</td>
      <td style="text-align: right"><code class="highlighter-rouge">0.01</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">bgColor</code></td>
      <td style="text-align: center">배경 색</td>
      <td style="text-align: right"><code class="highlighter-rouge">#000000</code></td>
    </tr>
  </tbody>
</table>

<p><strong>자동재생 옵션</strong></p>

<table>
  <thead>
    <tr>
      <th>옵션명</th>
      <th style="text-align: center">내용</th>
      <th style="text-align: right">기본값</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">autoPlay</code></td>
      <td style="text-align: center">자동재생 가능 유/무</td>
      <td style="text-align: right"><code class="highlighter-rouge">false</code></td>
    </tr>
  </tbody>
</table>

<p><strong>스크롤 옵션</strong></p>

<table>
  <thead>
    <tr>
      <th>옵션명</th>
      <th style="text-align: center">내용</th>
      <th style="text-align: right">기본값</th>
      <th>예시</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">moveNode</code></td>
      <td style="text-align: center">스크롤 이동되는 거리를 가진 부모 노드</td>
      <td style="text-align: right"><code class="highlighter-rouge">null</code></td>
      <td><code class="highlighter-rouge">$('.parent')</code></td>
    </tr>
  </tbody>
</table>

<p><strong>callback</strong></p>

<table>
  <thead>
    <tr>
      <th>옵션명</th>
      <th style="text-align: center">내용</th>
      <th style="text-align: right">인자</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">startEvent</code></td>
      <td style="text-align: center">오토플레이 - 모션 시작하자마자 한번 실행</td>
      <td style="text-align: right"> </td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">endEvent</code></td>
      <td style="text-align: center">오토플레이 / 스크롤 - 모션이 완료된 후 실행</td>
      <td style="text-align: right"> </td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">scrollEvent</code></td>
      <td style="text-align: center">스크롤 - 스크롤 진행 시 실행</td>
      <td style="text-align: right"> </td>
    </tr>
  </tbody>
</table>
:ET