I"¨<h2 id="žõźŽ¶¨">žõźŽ¶¨</h2>
<hr />

<p>Íłįž°ī scroll event ŽßĆžúľŽ°ú ŽŹôžěĎŪēėžßÄ žēäÍ≥†<br />
<strong><u>requestAnimationFrame</u></strong> žÜćžĄĪžĚĄ žā¨žö©Ūēėžó¨ scroll eventŽ•ľ ŽŹôžěĎ</p>
<h2 id="ŪćľŪŹ¨Ž®ľžä§">ŪćľŪŹ¨Ž®ľžä§</h2>
<hr />

<p>Íłįž°ī scrollžĚÄ <strong>task que</strong>žóź stackžĚī žĆďžĚīŽäĒ žĆďžěĄ<br />
RAF žĚÄ <strong>animation frame que</strong>žóź stackžĚī žĆďžěĄ<br />
ŽłĆŽĚľžöįž†łžĚė žīąŽčĻ Ž†ĆŽćĒŽßĀ Ūöüžąė(60fps) žĚĄ Žßěž∂ĒÍłį žúĄŪēī žä§žä§Ž°ú ž°įž†ąŪē®</p>

<h2 id="žā¨žö©Ž≤ē">žā¨žö©Ž≤ē</h2>
<hr />

<p>1.raf scroll Ūē®žąė import</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">rafScroll</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">raf-scroll.mjs</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>
<p><br />
2.scroll eventžēąžóź ŽĄ£žĖīž£ľÍ≥† callback Ūē®žąėžôÄ ease Íįí ŽĄ£Íłį</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ž≤ęŽ≤ąžßł žĚłžěź callback, ŽĎźŽ≤ąžßł žĚłžěź ease Íįí</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">scroll</span><span class="dl">'</span><span class="p">,</span> <span class="nx">rafScroll</span><span class="p">(</span><span class="nx">callback</span><span class="p">,</span> <span class="nx">ease</span><span class="p">));</span>
<span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">scroll</span><span class="dl">'</span><span class="p">,</span> <span class="nx">rafScroll</span><span class="p">(</span><span class="nx">callback</span><span class="p">,</span> <span class="nx">ease</span><span class="p">));</span>
</code></pre></div></div>
<p><br />
3.ease žā¨žö©Ž≤ē</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ease ÍįížĚÄ 0~1 žÜĆžąėž†źžúľŽ°ú ŽĄ£žĚĆ</span>
<span class="c1">//easingžĚĄ ŽļĄŽēź 0 ŽėźŽäĒ žÉĚŽěĶÍįÄŽä•</span>
<span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">scroll</span><span class="dl">'</span><span class="p">,</span> <span class="nx">rafScroll</span><span class="p">(</span><span class="nx">callback</span><span class="p">,</span> <span class="mi">0</span><span class="o">~</span><span class="mi">1</span><span class="p">));</span>
</code></pre></div></div>
<h2 id="v10-žĚīžäą">V1.0 žĚīžäą</h2>
<ul>
  <li>easežĚė Ž™®žÖėžĚī ŪēėŽāėŽįĖžóź žóÜžĚĆ</li>
</ul>

<p><a href="/html/00_canvas/raf-scroll.html">DEMO Ž≤Ąž†Ą Ž≥īÍłį</a></p>
:ET