I"Г<p><img src="/assets/images/gif/raf-scroll.gif" alt="" /></p>
<h2 id="мӣҗлҰ¬">мӣҗлҰ¬</h2>
<hr />

<p>кё°мЎҙ scroll event л§ҢмңјлЎң лҸҷмһ‘н•ҳм§Җ м•Ҡкі <br />
<strong><u>requestAnimationFrame</u></strong> мҶҚм„ұмқ„ мӮ¬мҡ©н•ҳм—¬ scroll eventлҘј лҸҷмһ‘</p>
<h2 id="нҚјнҸ¬лЁјмҠӨ">нҚјнҸ¬лЁјмҠӨ</h2>
<hr />

<p>кё°мЎҙ scrollмқҖ <strong>task que</strong>м—җ stackмқҙ мҢ“мқҙлҠ” мҢ“мһ„<br />
RAF мқҖ <strong>animation frame que</strong>м—җ stackмқҙ мҢ“мһ„<br />
лёҢлқјмҡ°м ёмқҳ мҙҲлӢ№ л ҢлҚ”л§Ғ нҡҹмҲҳ(60fps) мқ„ л§һм¶”кё° мң„н•ҙ мҠӨмҠӨлЎң мЎ°м Ҳн•Ё</p>

<h2 id="мӮ¬мҡ©лІ•">мӮ¬мҡ©лІ•</h2>
<hr />

<p>1.raf scroll н•ЁмҲҳ import</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">rafScroll</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">raf-scroll.mjs</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>
<p><br />
2.scroll eventм•Ҳм—җ л„Јм–ҙмЈјкі  callback н•ЁмҲҳмҷҖ ease к°’ л„Јкё°</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//мІ«лІҲм§ё мқёмһҗ callback, л‘җлІҲм§ё мқёмһҗ ease к°’</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">scroll</span><span class="dl">'</span><span class="p">,</span> <span class="nx">rafScroll</span><span class="p">(</span><span class="nx">callback</span><span class="p">,</span> <span class="nx">ease</span><span class="p">));</span>
<span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">scroll</span><span class="dl">'</span><span class="p">,</span> <span class="nx">rafScroll</span><span class="p">(</span><span class="nx">callback</span><span class="p">,</span> <span class="nx">ease</span><span class="p">));</span>
</code></pre></div></div>
<p><br />
3.ease мӮ¬мҡ©лІ•</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ease к°’мқҖ 0 ~ 0.99 мҶҢмҲҳм җмңјлЎң л„ЈмқҢ</span>
<span class="c1">//easingмқ„ лә„л•җ 0 лҳҗлҠ” мғқлһөк°ҖлҠҘ</span>
<span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">scroll</span><span class="dl">'</span><span class="p">,</span> <span class="nx">rafScroll</span><span class="p">(</span><span class="nx">callback</span><span class="p">,</span> <span class="mi">0</span> <span class="o">~</span> <span class="mf">0.99</span><span class="p">));</span>
</code></pre></div></div>
<p><br />
4.ease scroll top</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">callback</span> <span class="p">(</span><span class="nx">st</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
<span class="c1">//мІ«лІҲм§ё мқёмһҗ к°’мқҙ scrollTop к°’</span>
<span class="p">}</span>
</code></pre></div></div>
<h2 id="v10-мқҙмҠҲ">V1.0 мқҙмҠҲ</h2>
<ul>
  <li>easeмқҳ лӘЁм…ҳмқҙ н•ҳлӮҳл°–м—җ м—ҶмқҢ</li>
</ul>

<p><br />
<a href="/html/00_canvas/raf-scroll.html" target="_blank">мҳҲмӢң ліҙкё°</a></p>
:ET